# payment-service/.env

# Server
PORT=3005

# Database (Dùng DB name khác, ví dụ catalog_db)
MONGO_URI=mongodb+srv://NodeJsFinal:Angrkg@nodejsfinal.iwen7jr.mongodb.net/payment_db?retryWrites=true&w=majority&appName=NodeJsFinal

# Security
JWT_SECRET=9a8f3b2e1c6d0a7f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4t3a2

# [MỚI] Khóa bí mật cho giao tiếp nội bộ
INTERNAL_API_KEY=DayLaKhoaBiMatGiuaCacServiceCuaToi_12345

# Service URLs
BOOKING_SERVICE_URL=http://localhost:3004
USER_SERVICE_URL=http://localhost:3001

# Stripe Keys (Bạn phải lấy từ tài khoản Stripe)
STRIPE_SECRET_KEY=sk_test_51SSJGXLvZqEqRDEoE1G0hHnxoxRsfB5R1GR8NzLBWLxJp6lYyq3w1h91KA9gW3Glb9vMPMWVOhRqPUwPo8dSmVG70092jUWWdu
STRIPE_WEBHOOK_SECRET=whsec_1hWHFv9GWst7XSyg1d8qAG1Q7gCiIIF0

# --- VNPAY CONFIG (SANDBOX) ---
VNP_TMN_CODE=6NHX3DLM
VNP_HASH_SECRET=4B3FJ9BZXRSTLCVKGVQ9MIZK1XFCS9OP
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/booking-success