# Port mà API Gateway sẽ chạy
PORT=3000
# Khóa bí mật JWT (phải giống hệt User Service)
JWT_SECRET=9a8f3b2e1c6d0a7f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4t3a2

INTERNAL_API_KEY=DayLaKhoaBiMatGiuaCacServiceCuaToi_12345