# inventory-service/.env

# Server
PORT=3003

# Database (Dùng DB name khác, ví dụ catalog_db)
MONGO_URI=mongodb+srv://NodeJsFinal:Angrkg@nodejsfinal.iwen7jr.mongodb.net/inventory_db?retryWrites=true&w=majority&appName=NodeJsFinal

# Security
JWT_SECRET=9a8f3b2e1c6d0a7f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4t3a2

# [MỚI] Khóa bí mật cho giao tiếp nội bộ
INTERNAL_API_KEY=DayLaKhoaBiMatGiuaCacServiceCuaToi_12345

# Cloudinary
CLOUDINARY_CLOUD_NAME=gotripviet
CLOUDINARY_API_KEY=957935883496497
CLOUDINARY_API_SECRET=YHyUfE29e9a5TeOb2ABzZm2NsSI